<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/TextView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:padding="8px"
          android:shadowColor="#fff"
          android:shadowDx="4"
          android:shadowDy="4"
          android:shadowRadius="2"
          >

</TextView>