<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <Button
            android:text="显示简单的提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/simple" android:layout_weight="1"/>
    <Button
            android:text="显示带图片的提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bn" android:layout_weight="1"/>
    <CalendarView
            android:firstDayOfWeek="3"
            android:shownWeekCount="4"
            android:selectedWeekBackgroundColor="#aff"
            android:focusedMonthDateColor="#f00"
            android:weekSeparatorLineColor="#ff0"
            android:unfocusedMonthDateColor="#f9f"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>