<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:showIn="@layout/activity_main"
                                             tools:context=".MainActivity2"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <com.example.test.secondapp.MyButton android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="单击我"/>
</android.support.constraint.ConstraintLayout>